.gallery {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:repeat(2, 1fr);
  grid-gap: 16px;
  margin: 26px auto 92px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(4, 1fr);
    margin: 0 24px 88px;
  }
}


@media screen and (max-width: 544px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 12px;
    margin: 0 16px 64px;
  }
}


